app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: '@AcmeMainBundle/Resources/config/services.yml' }

framework:
    #esi:             ~
    #translator:      { fallback: "%locale%" }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true
    translator: ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: "%kernel.root_dir%/data/data.db3"
        # path:     "%database_path%"
        types:
            json: Sonata\Doctrine\Types\JsonType
    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }
sonata_block:
    default_contexts: [cms]
    blocks:
        sonata.admin.block.admin_list:
            contexts:   [admin]
        #sonata.admin_doctrine_orm.block.audit:
        #    contexts:   [admin]
        sonata.block.service.text:
        sonata.block.service.rss:


# knp menu configuration (optional)
knp_menu:
    twig:
        template: knp_menu.html.twig
    templating: false
    default_renderer: twig

# Sonata intl configuration
sonata_intl:
    timezone:
        default: Europe/Kiev
        locales:
            ru: Europe/Kiev

fos_user:
    db_driver: orm
    firewall_name: main
    user_class: Application\Sonata\UserBundle\Entity\User
    group:
        group_class: Application\Sonata\UserBundle\Entity\Group
    profile:
        form:
            type: fos_user_profile

sonata_admin:
    title:      DveStrahovki
    templates:
        edit:    AcmeMainBundle:CRUD:edit.html.twig
#    title_logo: /path/to/logo.png

    dashboard:
        blocks:
            # display a dashboard block
            - { position: left, type: sonata.admin.block.admin_list }

sonata_doctrine_orm_admin:
    templates:
        filter: [ SonataAdminBundle:Form:silex_form_div_layout.html.twig ]

sonata_user:
    class:
        user: Application\Sonata\UserBundle\Entity\User
        group: Application\Sonata\UserBundle\Entity\Group

parameters:
    page_upload_dir: /uploads/images/pages
    sonata.user.admin.user.class: Acme\MainBundle\Admin\UserAdmin

avalanche_imagine:
    source_root:  %kernel.root_dir%/../www
    web_root:     %kernel.root_dir%/../www
    cache_prefix: media/cache
    driver:       gd
    filters:
        big_post:
            type:    thumbnail
            options: { size: [1200, 417], mode: outbound }
        in_post:
            type:    relative_resize
            options: { widen: 270 }
        in_company:
            type:    relative_resize
            options: { widen: 170 }
        thumbnail_same_post:
            type:    relative_resize
            options: { widen: 150 }
        thumbnail_catalog_company:
            type:    relative_resize
            options: { widen: 270 }
        thumbnail_index_post:
            type:    thumbnail
            options: { size: [270, 220], mode: outbound }
        thumbnail_sidebar_post:
            type:    thumbnail
            options: { size: [70, 70], mode: outbound }
        thumbnail_footer_post:
            type:    thumbnail
            options: { size: [60, 60], mode: outbound }
        thumbnail_popular:
            type:    relative_resize
            options: { widen: 122 }
        index_banner:
            type:    thumbnail
            options: { size: [770, 414], mode: outbound }
        user_avatar:
            type:    thumbnail
            options: { size: [88, 88], mode: outbound }
        thumbnail_sidebar_company:
            type:    relative_resize
            options: { widen: 70s }
        thumbnail_company_rating:
            type:    thumbnail
            options: { size: [54, 38], mode: outbound }

knp_paginator:
    page_range: 5                      # default page range used in pagination control
    default_options:
        page_name: page                # page query parameter name
        sort_field_name: sort          # sort field query parameter name
        sort_direction_name: direction # sort direction query parameter name
        distinct: true                 # ensure distinct results, useful when ORM queries are using GROUP BY statements
    template:
        pagination: AcmeMainBundle:PageLayOut:sliding.html.twig     # sliding pagination controls template
        sortable: KnpPaginatorBundle:Pagination:sortable_link.html.twig

ornicar_apc:
      host: http://dvestrahovki.ru
      web_dir: %kernel.root_dir%/../www

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: '@AcmeMainBundle/Resources/config/services.yml' }

framework:
    #esi:             ~
    #translator:      { fallback: "%locale%" }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true
    translator: ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: "%kernel.root_dir%/data/data.db3"
        # path:     "%database_path%"
        types:
            json: Sonata\Doctrine\Types\JsonType
    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }
sonata_block:
    default_contexts: [cms]
    blocks:
        sonata.admin.block.admin_list:
            contexts:   [admin]
        #sonata.admin_doctrine_orm.block.audit:
        #    contexts:   [admin]
        sonata.block.service.text:
        sonata.block.service.rss:


# knp menu configuration (optional)
knp_menu:
    twig:
        template: knp_menu.html.twig
    templating: false
    default_renderer: twig

# Sonata intl configuration
sonata_intl:
    timezone:
        default: Europe/Kiev
        locales:
            ru: Europe/Kiev

fos_user:
    db_driver: orm
    firewall_name: main
    user_class: Application\Sonata\UserBundle\Entity\User
    group:
        group_class: Application\Sonata\UserBundle\Entity\Group
    profile:
        form:
            type: fos_user_profile

sonata_admin:
    title:      DveStrahovki
    templates:
        edit:    AcmeMainBundle:CRUD:edit.html.twig
#    title_logo: /path/to/logo.png

    dashboard:
        blocks:
            # display a dashboard block
            - { position: left, type: sonata.admin.block.admin_list }

sonata_doctrine_orm_admin:
    templates:
        filter: [ SonataAdminBundle:Form:silex_form_div_layout.html.twig ]

sonata_user:
    class:
        user: Application\Sonata\UserBundle\Entity\User
        group: Application\Sonata\UserBundle\Entity\Group

parameters:
    page_upload_dir: /uploads/images/pages
    sonata.user.admin.user.class: Acme\MainBundle\Admin\UserAdmin

avalanche_imagine:
    source_root:  %kernel.root_dir%/../www
    web_root:     %kernel.root_dir%/../www
    cache_prefix: media/cache
    driver:       gd
    filters:
        big_post:
            type:    thumbnail
            options: { size: [1200, 417], mode: outbound }
        in_post:
            type:    relative_resize
            options: { widen: 270 }
        in_company:
            type:    relative_resize
            options: { widen: 170 }
        thumbnail_same_post:
            type:    relative_resize
            options: { widen: 150 }
        thumbnail_catalog_company:
            type:    relative_resize
            options: { widen: 270 }
        thumbnail_index_post:
            type:    thumbnail
            options: { size: [270, 220], mode: outbound }
        thumbnail_sidebar_post:
            type:    thumbnail
            options: { size: [70, 70], mode: outbound }
        thumbnail_footer_post:
            type:    thumbnail
            options: { size: [60, 60], mode: outbound }
        thumbnail_popular:
            type:    relative_resize
            options: { widen: 122 }
        index_banner:
            type:    thumbnail
            options: { size: [770, 414], mode: outbound }
        user_avatar:
            type:    thumbnail
            options: { size: [88, 88], mode: outbound }
        thumbnail_sidebar_company:
            type:    relative_resize
            options: { widen: 70 }
        thumbnail_company_rating:
            type:    thumbnail
            options: { size: [54, 38], mode: outbound }
        user_menu:
            type:    thumbnail
            options: { size: [20, 20], mode: outbound }

knp_paginator:
    page_range: 5                      # default page range used in pagination control
    default_options:
        page_name: page                # page query parameter name
        sort_field_name: sort          # sort field query parameter name
        sort_direction_name: direction # sort direction query parameter name
        distinct: true                 # ensure distinct results, useful when ORM queries are using GROUP BY statements
    template:
        pagination: AcmeMainBundle:PageLayOut:sliding.html.twig     # sliding pagination controls template
        sortable: KnpPaginatorBundle:Pagination:sortable_link.html.twig

ornicar_apc:
      host: http://dvestrahovki.ru
      web_dir: %kernel.root_dir%/../www

app/config/config.yml (diff)
@@ -170,10 +170,13 @@ avalanche_imagine:
             options: { size: [88, 88], mode: outbound }
         thumbnail_sidebar_company:
             type:    relative_resize
-            options: { widen: 70s }
+            options: { widen: 70 }
         thumbnail_company_rating:
             type:    thumbnail
             options: { size: [54, 38], mode: outbound }
+        user_menu:
+            type:    thumbnail
+            options: { size: [20, 20], mode: outbound }
 
 knp_paginator:
     page_range: 5                      # default page range used in pagination control
