src/Acme/MainBundle/Resources/config/services.yml (before)
services:
    acme_main.admin.category:
        class: Acme\MainBundle\Admin\CategoryAdmin
        arguments: [~, Acme\MainBundle\Entity\Category, AcmeMainBundle:CategoryAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: Пости, label: Категории}

    acme_main.admin.tag:
        class: Acme\MainBundle\Admin\TagAdmin
        arguments: [~, Acme\MainBundle\Entity\Tag, AcmeMainBundle:TagAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: Пости, label: Теги}

    acme.main.admin.post:
        class: Acme\MainBundle\Admin\PostAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Пости", label: Пости }
        arguments:
            - ~
            - Acme\MainBundle\Entity\Post
            - SonataAdminBundle:CRUD

    fos_user.profile.form.type:
        class: Acme\MainBundle\Form\Type\ProfileFormType
        arguments: [%fos_user.model.user.class%]
        tags:
            - { name: form.type, alias: fos_user_profile }

    acme_main.admin.country:
        class: Acme\MainBundle\Admin\CountryAdmin
        arguments: [~, Acme\MainBundle\Entity\Country, AcmeMainBundle:CountryAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: Каталог, label: Страны}

    acme_main.admin.city:
        class: Acme\MainBundle\Admin\CityAdmin
        arguments: [~, Acme\MainBundle\Entity\City, AcmeMainBundle:CityAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: Каталог, label: Города}

    acme_main.admin.company:
        class: Acme\MainBundle\Admin\CompanyAdmin
        arguments: [~, Acme\MainBundle\Entity\Company, AcmeMainBundle:CompanyAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: Каталог, label: Компании}

    cache.m:
        class: Acme\MainBundle\Service\CacheM
        arguments: [ @doctrine.orm.entity_manager, true ]

    binet.perelink:
        class: Acme\MainBundle\Service\Perelink
        arguments: [ '@service_container' ]

src/Acme/MainBundle/Resources/config/services.yml (after)
services:
    acme_main.admin.category:
        class: Acme\MainBundle\Admin\CategoryAdmin
        arguments: [~, Acme\MainBundle\Entity\Category, AcmeMainBundle:CategoryAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: Пости, label: Категории}

    acme_main.admin.tag:
        class: Acme\MainBundle\Admin\TagAdmin
        arguments: [~, Acme\MainBundle\Entity\Tag, AcmeMainBundle:TagAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: Пости, label: Теги}

    acme.main.admin.post:
        class: Acme\MainBundle\Admin\PostAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Пости", label: Пости }
        arguments:
            - ~
            - Acme\MainBundle\Entity\Post
            - SonataAdminBundle:CRUD

    fos_user.profile.form.type:
        class: Acme\MainBundle\Form\Type\ProfileFormType
        arguments: [%fos_user.model.user.class%]
        tags:
            - { name: form.type, alias: fos_user_profile }

    acme_main.admin.country:
        class: Acme\MainBundle\Admin\CountryAdmin
        arguments: [~, Acme\MainBundle\Entity\Country, AcmeMainBundle:CountryAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: Каталог, label: Страны}

    acme_main.admin.city:
        class: Acme\MainBundle\Admin\CityAdmin
        arguments: [~, Acme\MainBundle\Entity\City, AcmeMainBundle:CityAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: Каталог, label: Города}

    acme_main.admin.company:
        class: Acme\MainBundle\Admin\CompanyAdmin
        arguments: [~, Acme\MainBundle\Entity\Company, AcmeMainBundle:CompanyAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: Каталог, label: Компании}

    cache.m:
        class: Acme\MainBundle\Service\CacheM
        arguments: [ @doctrine.orm.entity_manager, true ]

    binet.perelink:
        class: Acme\MainBundle\Service\Perelink
        arguments: [ '@service_container' ]

    acme_main.admin.service:
        class: Acme\MainBundle\Admin\ServiceAdmin
        arguments: [~, Acme\MainBundle\Entity\Service, AcmeMainBundle:ServiceAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: Услуги, label: Услуги}

src/Acme/MainBundle/Resources/config/services.yml (diff)
@@ -51,3 +51,9 @@ services:
     binet.perelink:
         class: Acme\MainBundle\Service\Perelink
         arguments: [ '@service_container' ]
+
+    acme_main.admin.service:
+        class: Acme\MainBundle\Admin\ServiceAdmin
+        arguments: [~, Acme\MainBundle\Entity\Service, AcmeMainBundle:ServiceAdmin]
+        tags:
+            - {name: sonata.admin, manager_type: orm, group: Услуги, label: Услуги}
